<!DOCTYPE html>

<html>

<head>
    <title>分店賬單付款紀錄</title>
    <meta charset='UTF-8'>
    <meta name='viewport'
        content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=0'>
    <script src='JS/jquery-3.7.1.min.js'></script>
    <script src='JS/public-google-sheets-parser-1.3.2.js'></script>
    <link href="CSS/bootstrap.min.5.3.0.css" rel="stylesheet">
    <style>
        .bounded-width {
            max-width: 400px;
            min-width: 360px;
        }

        body {
            width: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
        }

        .center {
            max-width: 600px;
            margin: 0 auto;
            width: auto;
        }

        input,
        button {
            width: 40vw;
            max-width: 40%;
            flex-basis: 40%;
            margin: 1vh auto;
            padding: 18px 2%;
            color: black;
            font-size: 18px;
            font-weight: 900;
            text-shadow: 1px 0 white, -1px 0 white, 0 1px white, 0 -1px white;
            border: 0;
        }

        input {
            border: 1px solid grey;
            border-radius: 10px;
            padding: 18px 2vw 18px 4vw;
        }

        .colour-green {
            background-color: rgb(118, 224, 91);
        }

        .card[data-status="Pending"],
        .colour-blue {
            background-color: rgb(98, 201, 236);
        }

        .card[data-status="Paid"],
        .colour-yellow {
            background-color: rgb(235, 235, 88);
        }

        button:disabled,
        .colour-grey {
            background-color: rgb(90, 90, 90);
        }

        .colour-pink {
            background-color: rgb(226, 153, 215);
        }

        .colour-red {
            background-color: rgb(217, 72, 72);
        }

        .card {
            flex-basis: 40%;
            width: 40vw;
            max-width: 40%;
            margin: 1vh auto;
            padding: 1%;
            font-weight: 600;
            background-color: rgba(144, 220, 230, 0.4);
            box-shadow: 2px 2px 5px grey;
        }

        dialog {
            max-width: 440px;
            overflow: hidden;
        }

        dialog form, dialog input{
            margin: 10px;
            min-width: 250px;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid;
            border-color: #FF3D00 transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .invisible {
            visibility: hidden;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h2 class="f-xlg m-3 text-center">分店賬單付款紀錄</h2>

    <div id='card-template' class='hidden card'></div>

    <dialog id='done-form'>
        <form onsubmit='SetStatus(this,"Paid"); return false;' class='center flex-container'>
            <input type="hidden" name='Action' value='Update'>
            <input type="hidden" name="TableName" value="main">
            <input type="hidden" name="SheetID" value="1kHBTv6OTA57rAmwvumf2zXcbqotjXRrxkirSbDpPYZ4">
            <input type="hidden" name='PaymentStatus' value="Paid">
            <input type="hidden" name='KeyField' value='InvoiceRefNumber'>
            <input type="hidden" name='KeyValue' value>

            <div>
                <label for="Input_PaymentDate">付款日期</label>
                <input id="Input_PaymentDate" type="date" required name="PaymentDate"
                    onclick="this.showPicker()">
            </div>
            <div>
                <label for="Input_PaymentAmount">付款金額</label>
                <input id="Input_PaymentAmount" type="text" value required name="PaymentAmount">
            </div>
            <div>
                <label for="Input_PaymentMethod">付款方式</label>
                <input id="Input_PaymentMethod" type="text" required name="PaymentMethod" autofocus>
            </div>
            <div>
                <label for="Input_PaymentRefNumber">參考編號</label>
                <input id="Input_PaymentRefNumber" type="text" required name="PaymentRefNumber">
            </div>

            <button class='button-done colour-yellow' type='submit'>確認付款紀錄</button>
            <button class='colour-grey' type='button' onclick='CloseModal(this)'>取消</button>
        </form>
    </dialog>

    <dialog id='empty-form'>
        <form class='center flex-container'>
            <button class='colour-grey' type='submit' formmethod='dialog'>取消</button>
        </form>
    </dialog>

    <div style='height: 20px'></div>
    <div class="center flex-container">
        <button class="colour-green" onclick="window.location='BranchExpenseEntry.html'">登記</button>
        <button class="colour-pink" id='button-check-all' onclick='CardShowAll()'>查看全部</button>
        <button class="colour-blue" onclick='CardOnlyShow("Pending")'>Pending</button>
        <button class="colour-yellow" onclick='CardOnlyShow("Paid")'>Paid</button>
        <input autofocus id='keyword-searcher' type='text' placeholder='搜尋' oninput='SearchAmongVisibleCard()'>
    </div>

    <div class='loader hidden' style='position:relative; left:50%; top:1vh; translate: -50%;' id='loader-widget'></div>

    </div>
    <div id='output' class="center flex-container"></div>
    <div class='center' style='margin-top: 2em;'>
        <a href='https://docs.google.com/spreadsheets/d/1kHBTv6OTA57rAmwvumf2zXcbqotjXRrxkirSbDpPYZ4/edit#gid=0'
            target='_blank' style='text-decoration: none;'>Link to Google Sheet</a>
    </div>
</body>

<script>

    function DatePickerInit() {
        $('#Input_PaymentDate').val(new Date(Date.now() - new Date().getTimezoneOffset() * 60000).toISOString().slice(0, 10));
    }
    DatePickerInit()

    var ActionURL = 'https://script.google.com/macros/s/AKfycbzgDgTdRnj7gDNf8KpNDtHiESULzcqMsre5VHgB7LskiY1118jbDq9rGfFZlN8JvwOYpA/exec'

    var LoaderWidget = $('#loader-widget')
    function Loading(isLoading) {
        if (isLoading) LoaderWidget.removeClass('hidden'); else LoaderWidget.addClass('hidden')
    }

    var OutputDevice = $('#output')
    function Output(Content) { OutputDevice.html(Content) }

    function ConvertToMapArray(CSV) {
        const HeaderRow = CSV[0]
        var MapArray = []
        var MapElement = {}
        for (const FieldName of HeaderRow) MapElement[FieldName] = {}

        for (const Row in CSV) {
            if (Row > 0) {
                var ResultantMap = structuredClone(MapElement)
                for (const Col in HeaderRow) ResultantMap[HeaderRow[Col]] = CSV[Row][Col]
                MapArray.push(ResultantMap)
            }
        }
        return MapArray
    }

    var ActiveCardFilter = null

    var DataBase = null

    const Parser = new PublicGoogleSheetsParser("1kHBTv6OTA57rAmwvumf2zXcbqotjXRrxkirSbDpPYZ4", "main");

    function ReloadDataBase() {
        return Parser.parse().then((R) => { DataBase = R })
    }

    Loading(true)
    ReloadDataBase().then(() => {
        ReloadCards()
        Loading(false)
    })

    function CloseModal(that) {
        $(that).parents('dialog').last()[0].close()
    }

    function CardClone() {
        return $('#card-template').clone(true).removeClass('hidden').removeAttr('id')
    }

    function MakeCard(Entry) {
        var NewCard = CardClone().attr('data-key', Entry.InvoiceRefNumber).attr('data-status', Entry.PaymentStatus)
        var CardContent = `${Entry.InvoiceRefNumber}<br>${Entry.InvoiceDate}<br>${Entry.Branch}<br>${Entry.ExpenseCategory}<br>${Entry.PaymentTo}<br>$&nbsp;${Entry.PaymentAmount}`
        NewCard.html(CardContent)

        var StatusFormName = { 'Pending': 'done', 'Paid__': 'undo' }[Entry.PaymentStatus] ?? 'empty'

        NewCard.on('click', () => {
            $(`#${StatusFormName}-form .key-holder`).attr('value', Entry.InvoiceRefNumber)
            $(`#${StatusFormName}-form input[name=KeyValue]`).attr('value', Entry.InvoiceRefNumber)
            $(`#${StatusFormName}-form input[name=PaymentAmount]`).attr('value', Entry.PaymentAmount)
            $(`#${StatusFormName}-form`)[0].showModal()
        })

        NewCard.appendTo(OutputDevice)
    }

    function ReloadCards() {
        Output('')
        for (const Entry of DataBase) MakeCard(Entry)
    }

    function AsyncSubmit(Form) {
        CloseModal(Form)
        return $.get(ActionURL, $(Form).serialize())
    }

    function Register(that) {
        Loading(true)
        AsyncSubmit(that).then(() => {
            ReloadDataBase().then(() => {
                ReloadCards()
                Loading(false)
            })
        })
    }

    function SetStatus(that, NewStatus) {
        AsyncSubmit(that)
        var Key = $(that).children('input[name=KeyValue]').val()
        for (const Entry of DataBase) if (Entry.InvoiceRefNumber === Key) Entry.PaymentStatus = NewStatus
        ReloadCards()
    }

    function CardClearFilter() {
        $('.card').not('#card-template').removeClass('hidden')
    }

    function CardShowAll() {
        CardClearFilter()
        $('#keyword-searcher').val('')
    }

    function SearchAmongVisibleCard() {
        CardClearFilter()
        var Keyword = $('#keyword-searcher').val()
        $('.card').not(`:contains(${Keyword})`).addClass('hidden')
    }

    function CardOnlyShow(Status) {
        //CardClearFilter()
        SearchAmongVisibleCard()
        $('.card').not(`[data-status='${Status}']`).addClass('hidden')

    }


</script>

</html>
