<!DOCTYPE html>

<html>

<head>
    <title>賓得 - 登記購鏡紀錄</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <script src='JS/jquery-3.6.4.min.js'></script>
    <style>
        * {
            padding: 0;
            margin: 10px auto;
            width: auto;
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: 900;
        }

        body {
            border: 0;
            min-width: 340px;
            max-width: 430px;
        }

        .shrink-bottom {
            margin-bottom: -40px;
            padding-bottom: 0;
        }

        .flex-container {
            display: flex;
            align-content: center;
            align-items: center;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="submit"] {
            width: 180px;
            border-radius: 8px;
            border: grey 1px solid;
            text-align: start;
            padding: 10px 20px;
        }

        input[type="submit"] {
            text-align: center;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div>賓得 - 登記購鏡紀錄</div>

    <form id="main_form" onsubmit='FormSubmit(this); return false;'>

        <input type="hidden" name="Action" value="NewEntry">

        <table>
            <tr>
                <td><label>單據日期</label></td>
                <td><input id="date_picker" name="InvoiceDate" type="date" onclick="this.showPicker()" /></td>
            </tr>
            <tr>
                <td><label>賓得 單號</label></td>
                <td><input name="InvoiceNumber" type="text"></td>
            </tr>
            <tr>
                <td><label>笙 單號</label></td>
                <td><input name="OurRef" type="text"></td>
            </tr>
            <tr>
                <td><label>鏡片總價</label></td>
                <td><input name="LensCost" type="text"></td>
            </tr>
            <tr>
                <td><label>運費</label></td>
                <td><input name="DeliveryCost" type="text" value="60"></td>
            </tr>
            <tr>
                <td><label>車邊費</label></td>
                <td><input name="EdgingCost" type="text" value="40"></td>
            </tr>
        </table>

        <input id="submit_button" type="submit" value="遞交">

    </form>

    <div class='center' style='margin-top: 2em;'>
        <a href='https://docs.google.com/spreadsheets/d/12LXMYXXKp3QFLzvft5iKx0gjW4H6TkBgFHyuN0N9feg/edit?usp=sharing'
            target='_blank' style='text-decoration: none;'>Link to Google Sheet</a>
    </div>

</body>
<script>
    function DatePickerInit() {
        $('#date_picker').val(new Date(Date.now() - new Date().getTimezoneOffset() * 60000).toISOString().slice(0, 10))
    }
    DatePickerInit()

    var ActionURL = 'https://script.google.com/macros/s/AKfycbysMsRegRo4X0yqO4NeEXCHAsJrjn8SG36wtaZMBKz8A-xAmVfjstxapGLnPKP2LGmWKQ/exec'

    function FormSubmit(Form) {
        $('#submit_button').val("遞交中...").attr("disabled", true)
        $.get(ActionURL, $(Form).serialize()).then(function () {
            $('#submit_button').val("遞交").removeAttr("disabled")
            $(Form)[0].reset()
            DatePickerInit()
        })
    }
</script>

</html>